# CorporateQnA

CoreModels/: Answer.cs  Answers.cs  AnswersActivity.cs  Categories.cs  Category.cs  QAActivity.cs  Question.cs  QuestionActivity.cs  Questions.cs  UserProfile.cs
CoreModels/Enums/: Activity.cs  ActivityType.cs
CoreModels/View/: AnswerActivityView.cs  AnswersActivityView.cs  CategoryActivityView.cs  QuestionActivityView.cs  UserProfileView.cs
CorporateApi/: CorporateApi.csproj  CorporateApi.sln  CorporateQnA.csproj  Program.cs  Startup.cs  appsettings.json
CorporateApi/Controllers/: ActivityController.cs  AnswerController.cs  AnswersController.cs  CategoresController.cs  CategoryController.cs  QuestionController.cs  QuestionsController.cs  UsersController.cs
CorporateApi/Migrations/: 20210318040500_InitialCreate.Designer.cs  20210318040500_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
CorporateApi/Properties/: launchSettings.json
CorporateApi/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
CorporateClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CorporateClient/e2e/src/: app.e2e-spec.ts
CorporateClient/src/: index.html  styles.sass
CorporateClient/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
CorporateClient/src/app/auth/: auth.guard.ts  auth.interceptor.ts  role-guard.service.ts
CorporateClient/src/app/categories/: categories.component.html  categories.component.ts
CorporateClient/src/app/categories/category-card/: category-card.component.html  category-card.component.ts
CorporateClient/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
CorporateClient/src/app/home/: home.component.html  home.component.ts
CorporateClient/src/app/home/answers/: answers.component.html  answers.component.ts
CorporateClient/src/app/home/display-profile/: display-profile.component.html  display-profile.component.ts
CorporateClient/src/app/home/filter/: filter.component.html  filter.component.ts
CorporateClient/src/app/models/: activity.enum.ts  answer.model.ts  answers-activity.model.ts  category-activity.model.ts  category.model.ts  qa-activity.model.ts  question-activity.model.ts  question.model.ts  user-profile.model.ts  user.model.ts
CorporateClient/src/app/services/: activity.service.ts  answer.service.ts  category.service.ts  filter.service.ts  question.service.ts  user.service.ts
CorporateClient/src/app/shared/: index.ts
CorporateClient/src/app/shared/side-bar/: side-bar.component.html  side-bar.component.ts
CorporateClient/src/app/shared/top-bar/: top-bar.component.html  top-bar.component.ts
CorporateClient/src/app/shared/top-nav-bar/: top-nav-bar.component.html  top-nav-bar.component.ts
CorporateClient/src/app/user/: user.component.html  user.component.ts
CorporateClient/src/app/user-profiles/: user-profiles.component.ts
CorporateClient/src/app/user-profiles/user-cards/: user-cards.component.html  user-cards.component.ts
CorporateClient/src/app/user/login/: login.component.html  login.component.ts
CorporateClient/src/app/user/registration/: registration.component.html  registration.component.ts
DataModels/: Answer.cs  Answers.cs  Categories.cs  Category.cs  CorporateQnA.Data.csproj  DataModels.csproj  QAActivity.cs  Question.cs  Questions.cs  Users.cs
DataModels/Authentication/: ApplicationSettings.cs  AuthenticationContext.cs  LoginModel.cs  User.cs  UserModel.cs
DataModels/View/: AnswerActivityView.cs  AnswersActivityView.cs  CategoryActivityView.cs  QuestionActivityView.cs  UserProfileView.cs
Services/: CorporateQnA.Services.csproj  Services.csproj
Services/Services/: AutoMapperProfile.cs
Services/Services/ActivityService/: ActivityService.cs  IActivityService.cs
Services/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
Services/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/Services/QuestionService/: IQuestionsService.cs  QuestionService.cs
Services/Services/UserService/: IUserService.cs  UserService.cs
(+2 files in other folders)
